APP_URL=boostrap.local
APP_HTTPS=true

POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app

LOCAL_USER_NAME=laravel
LOCAL_USER_EMAIL=laravel@laravel.com
LOCAL_USER_PASSWORD=laravel

AUTH_HAS_REGISTER=true
AUTH_HAS_RESET=true
AUTH_HAS_VERIFY=true
