APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OlQbQUz2WtuCfCs8EMrovl0eias1zQISUlIc+Te/e+w=
APP_DEBUG=true
APP_URL=http://localhost
APP_HTTPS=true

LOCAL_USER_NAME=laravel
LOCAL_USER_EMAIL=laravel@laravel.com
LOCAL_USER_PASSWORD=laravel

AUTH_HAS_REGISTER=false
AUTH_HAS_RESET=true
AUTH_HAS_VERIFY=true


LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=app

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
